# microservices

./: README.md  docker-compose.yml  pom.xml
Exceptions/: pom.xml
account-service/: pom.xml
account-service/src/main/java/dev/pratul/: AccountServiceApplication.java  ApiServices.java  CustomHttpTraceFilter.java
account-service/src/main/java/dev/pratul/controller/: AccountController.java  AccountResourceController.java
account-service/src/main/java/dev/pratul/dao/: AccountRepository.java  UserAccountRepository.java
account-service/src/main/java/dev/pratul/dto/: AccountDto.java  UserDto.java
account-service/src/main/java/dev/pratul/entity/: Account.java  Accounts.java  User.java  UserAccount.java  UserAccountKey.java  Users.java
account-service/src/main/java/dev/pratul/model/: AccountMapper.java  Queries.java
account-service/src/main/java/dev/pratul/repository/: AccountMapper.java  Queries.java
account-service/src/main/java/dev/pratul/service/api/: AccountService.java
account-service/src/main/java/dev/pratul/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
account-service/src/test/java/dev/pratul/: AccountServiceApplicationTests.java
account-service/src/test/java/dev/pratul/service/impl/: AccountServiceImplTest.java
client-positions/: pom.xml
client-positions/src/main/java/dev/pratul/: ClientPositionsApplication.java  ServiceConfig.java
client-positions/src/main/java/dev/pratul/controller/: ClientPositionsResources.java
client-positions/src/main/java/dev/pratul/dao/: AccountRepository.java  ClientPositionRepository.java
client-positions/src/main/java/dev/pratul/entity/: Account.java  Accounts.java  Asset.java  Assets.java  ClientPosition.java  Position.java  Users.java
client-positions/src/main/java/dev/pratul/model/: Account.java  Asset.java  ClientPositionSummary.java  Position.java  PositionSummary.java
client-positions/src/main/java/dev/pratul/service/api/: AccountService.java  ClientPositionService.java
client-positions/src/main/java/dev/pratul/service/impl/: AccountServiceImpl.java  ClientPositionServiceImpl.java
client-positions/src/main/resources/: application-dev.yml  application.properties  bootstrap-prod.yml  bootstrap.yml
client-positions/src/test/java/dev/pratul/: ClientPositionsApplicationTests.java
common/: pom.xml
configrepo/: account-service.yml  application.yml  client-positions.yml  discovery-server.yml  movie-catalog-service.yml  user-service.yml  (+4 more)
data-load/: pom.xml
data-load/src/main/java/dev/pratul/: DataLoadApplication.java  DataLoadConfig.java
data-load/src/main/java/dev/pratul/controller/: DataLoadController.java
data-load/src/main/java/dev/pratul/entity/: Asset.java  Quote.java  Stock.java
data-load/src/main/java/dev/pratul/service/: AssetService.java  Dataload.java  DataloadService.java  PositionService.java
data-load/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
data-load/src/test/java/dev/pratul/: DataLoadApplicationTests.java
netflix-zuul-api-gateway/: pom.xml
netflix-zuul-api-gateway/src/main/java/dev/pratul/: AccessTokenConverter.java  Constants.java  CorrelationInterceptor.java  NetflixZuulApiGatewayApplication.java  ZuulSecurityConfiguration.java
netflix-zuul-api-gateway/src/main/java/dev/pratul/controller/: AccountController.java  UserAccountController.java
netflix-zuul-api-gateway/src/main/java/dev/pratul/model/: Account.java  User.java
netflix-zuul-api-gateway/src/main/java/dev/pratul/service/api/: AccountService.java  ClientPositionService.java  IAccountService.java  UserService.java
netflix-zuul-api-gateway/src/main/java/dev/pratul/service/impl/: AccountServiceFallback.java  AccountServiceImpl.java  ServiceCallables.java  UserServiceFallback.java
netflix-zuul-api-gateway/src/main/resources/: application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
netflix-zuul-api-gateway/src/test/java/dev/pratul/: NetflixZuulApiGatewayApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/dev/pratul/: ApiServices.java  CustomHttpTraceFilter.java  UserServiceApplication.java
user-service/src/main/java/dev/pratul/controller/: UserController.java  UserRestController.java
user-service/src/main/java/dev/pratul/dao/: RolesRepository.java  UserRepository.java
user-service/src/main/java/dev/pratul/dto/: RoleDto.java  UserDto.java
user-service/src/main/java/dev/pratul/entity/: Role.java  RoleType.java  Roles.java  User.java
user-service/src/main/java/dev/pratul/service/api/: ICustomUserDetailsService.java  UserDetailsService.java
user-service/src/main/java/dev/pratul/service/impl/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
user-service/src/main/java/dev/pratul/userservice/: UserServiceApplication.java  UserServiceSecurityConfig.java
user-service/src/main/java/dev/pratul/userservice/controller/: UserController.java  UserRestController.java
user-service/src/main/java/dev/pratul/userservice/dao/: RolesRepository.java  UserRepository.java
user-service/src/main/java/dev/pratul/userservice/dto/: UserDto.java
user-service/src/main/java/dev/pratul/userservice/entity/: RoleType.java  Roles.java  User.java
user-service/src/main/java/dev/pratul/userservice/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
user-service/src/main/java/dev/pratul/userservice/service/api/: ICustomUserDetailsService.java
user-service/src/main/java/dev/pratul/userservice/service/impl/: CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
user-service/src/main/resources/templates/: home.html  login.html  tech.html
user-service/src/main/resources/templates/fragments/: footer.html  header.html
user-service/src/test/java/dev/pratul/service/impl/: CustomUserDetailsServiceTest.java  UserDetailsServiceImplTest.java
user-service/src/test/java/dev/pratul/userservice/: UserServiceApplicationTests.java
(+87 files in other folders)
