#server.port=8081
#spring.application.name=movie-catalog-service
#eureka.client.eureka-server-port=8761
#eureka.client.service-url.defaultZone: http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.cloud.config.uri=http://localhost:8888
spring.application.name=movie-catalog-service