#server.port=876

######### This property make sure that eureka server does not register itself as eureka client #############

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.cloud.config.uri=http://localhost:8888
spring.application.name=discovery-server